{
'Wl00': [
    ['arc', (-10.0, 1.75), [1.75, -10.0], [-10.0, -10.0], 11.75, (270, 360)], 
    ['line', [1.75, -10.0], (1.75, -13.5)]], 
'Wr00': [
    ['arc', (-10.0, 1.75), [-1.75, 10.0], [-10.0, 10.0], 8.25, (90, 0)], 
    ['line', [-1.75, 10.0], (-1.75, 13.5)]], 
'El00': [
    ['arc', (10.0, -1.75), [-1.75, 10.0], [10.0, 10.0], 11.75, (90, 180)], 
    ['line', [-1.75, 10.0], (-1.75, 13.5)]], 
'Er00': [
    ['arc', (10.0, -1.75), [1.75, -10.0], [10.0, -10.0], 8.25, (270, 180)], 
    ['line', [1.75, -10.0], (1.75, -13.5)]], 
'Nl00': [
    ['line', (-1.75, -13.5), [-1.75, -10.0]], 
    ['arc', [-1.75, -10.0], (10.0, 1.75), [10.0, -10.0], 11.75, (180, 270)]], 
'Nr00': [
    ['line', (-1.75, -13.5), [-1.75, -10.0]], 
    ['arc', [-1.75, -10.0], (-10.0, -1.75), [-10.0, -10.0], 8.25, (360, 270)]], 
'Sl00': [
    ['line', (1.75, 13.5), [1.75, 10.0]], 
    ['arc', [1.75, 10.0], (-10.0, -1.75), [-10.0, 10.0], 11.75, (0, 90)]], 
'Sr00': [
    ['line', (1.75, 13.5), [1.75, 10.0]], 
    ['arc', [1.75, 10.0], (10.0, 1.75), [10.0, 10.0],
8.25, (180, 90)]], 
'Wl01': [
    ['arc', (-10.0, 1.75), (5.25, -13.5), [-10.0, -13.5], 15.25, (270, 360)]], 
'Wr01': [
    ['arc', (-10.0, 1.75), [-5.25, 6.5], [-10.0, 6.5], 4.75, (90, 0)], 
    ['line', [-5.25, 6.5], (-5.25, 13.5)]], 
'El01': [
    ['arc', (10.0, -1.75), (-5.25, 13.5), [10.0, 13.5], 15.25, (90, 180)]], 
'Er01': [
    ['arc', (10.0, -1.75), [5.25, -6.5], [10.0, -6.5], 4.75, (270, 180)], 
    ['line', [5.25, -6.5], (5.25, -13.5)]], 
'Nl01': [
    ['arc', (-5.25, -13.5), (10.0, 1.75), [10.0, -13.5], 15.25, (180, 270)]], 
'Nr01': [
    ['line', (-5.25, -13.5), [-5.25, -6.5]], 
    ['arc', [-5.25, -6.5], (-10.0, -1.75), [-10.0, -6.5], 4.75, (360, 270)]], 
'Sl01': [
    ['arc', (5.25, 13.5), (-10.0, -1.75), [-10.0, 13.5], 15.25, (0, 90)]], 
'Sr01': [
    ['line', (5.25, 13.5), [5.25, 6.5]], 
    ['arc', [5.25, 6.5], (10.0, 1.75), [10.0, 6.5], 4.75, (180, 90)]], 
'Wl10': [
    ['arc', (-10.0, 5.25), [1.75, -6.5], [-10.0, -6.5], 11.75, (270, 360)], 
    ['line', [1.75, -6.5], (1.75, -13.5)]], 
'Wr10': [
    ['arc', (-10.0, 5.25), (-1.75, 13.5), [-10.0, 13.5], 8.25, (90, 0)]], 
'El10': [
    ['arc', (10.0, -5.25), [-1.75, 6.5], [10.0, 6.5], 11.75, (90, 180)], 
    ['line', [-1.75, 6.5], (-1.75, 13.5)]], 
'Er10': [
    ['arc', (10.0, -5.25), (1.75, -13.5), [10.0, -13.5], 8.25, (270, 180)]], 
'Nl10': [
    ['line', (-1.75, -13.5), [-1.75, -6.5]], 
    ['arc', [-1.75, -6.5], (10.0, 5.25), [10.0, -6.5], 11.75, (180, 270)]], 
'Nr10': [
    ['arc', (-1.75, -13.5), (-10.0, -5.25), [-10.0, -13.5], 8.25, (360, 270)]], 
'Sl10': [
    ['line', (1.75, 13.5), [1.75, 6.5]], 
    ['arc', [1.75, 6.5], (-10.0, -5.25), [-10.0, 6.5], 11.75, (0, 90)]], 
'Sr10': [
    ['arc', (1.75, 13.5), (10.0, 5.25), [10.0, 13.5], 8.25, (180, 90)]], 
'Wl11': [
    ['arc', (-10.0, 5.25), [5.25, -10.0], [-10.0, -10.0], 15.25, (270, 360)], 
    ['line', [5.25, -10.0], (5.25, -13.5)]], 
'Wr11': [
    ['arc', (-10.0, 5.25), [-5.25, 10.0], [-10.0, 10.0], 4.75, (90, 0)], 
    ['line', [-5.25, 10.0], (-5.25, 13.5)]], 
'El11': [
    ['arc', (10.0, -5.25), [-5.25, 10.0], [10.0, 10.0], 15.25, (90, 180)], 
    ['line', [-5.25, 10.0], (-5.25, 13.5)]], 
'Er11': [
    ['arc', (10.0, -5.25), [5.25, -10.0], [10.0, -10.0], 4.75, (270, 180)], 
    ['line', [5.25, -10.0], (5.25, -13.5)]], 
'Nl11': [
    ['line', (-5.25, -13.5), [-5.25, -10.0]], 
    ['arc', [-5.25, -10.0], (10.0, 5.25), [10.0, -10.0], 15.25, (180, 270)]], 
'Nr11': [
    ['line', (-5.25, -13.5), [-5.25, -10.0]], 
    ['arc', [-5.25, -10.0], (-10.0, -5.25), [-10.0, -10.0], 4.75, (360, 270)]], 
'Sl11': [
    ['line', (5.25, 13.5), [5.25, 10.0]], 
    ['arc', [5.25, 10.0], (-10.0, -5.25), [-10.0, 10.0], 15.25, (0, 90)]], 
'Sr11': [
    ['line', (5.25, 13.5), [5.25, 10.0]], 
    ['arc', [5.25, 10.0],
(10.0, 5.25), [10.0, 10.0], 4.75, (180, 90)]], 
'Wl20': [
    ['arc', (-10.0, 8.75), [1.75, -3.0], [-10.0, -3.0], 11.75, (270, 360)], 
    ['line', [1.75, -3.0], (1.75, -13.5)]], 
'Wr20': [
    ['line', (-10.0, 8.75), [-6.5, 8.75]], 
    ['arc', [-6.5, 8.75], (-1.75, 13.5), [-6.5, 13.5], 4.75, (90, 0)]], 
'El20': [
    ['arc', (10.0, -8.75), [-1.75, 3.0], [10.0, 3.0], 11.75, (90, 180)], 
    ['line', [-1.75, 3.0], (-1.75, 13.5)]], 
'Er20': [
    ['line', (10.0, -8.75), [6.5, -8.75]], 
    ['arc', [6.5, -8.75], (1.75, -13.5), [6.5, -13.5], 4.75, (270, 180)]], 
'Nl20': [
    ['line', (-1.75, -13.5), [-1.75, -3.0]], 
    ['arc', [-1.75, -3.0], (10.0, 8.75), [10.0, -3.0], 11.75, (180, 270)]], 
'Nr20': [
    ['arc', (-1.75, -13.5), [-6.5, -8.75], [-6.5, -13.5], 4.75, (360, 270)], 
    ['line', [-6.5, -8.75], (-10.0, -8.75)]], 
'Sl20': [
    ['line', (1.75, 13.5), [1.75, 3.0]], 
    ['arc', [1.75, 3.0], (-10.0, -8.75), [-10.0, 3.0], 11.75, (0, 90)]], 
'Sr20': [
    ['arc', (1.75, 13.5), [6.5, 8.75], [6.5, 13.5], 4.75, (180, 90)], 
    ['line', [6.5, 8.75], (10.0, 8.75)]], 
'Wl21': [
    ['arc', (-10.0, 8.75), [5.25, -6.5], [-10.0, -6.5], 15.25, (270, 360)], 
    ['line', [5.25, -6.5], (5.25, -13.5)]], 
'Wr21': [
    ['arc', (-10.0, 8.75), (-5.25, 13.5), [-10.0, 13.5], 4.75, (90, 0)]], 
'El21': [
    ['arc', (10.0, -8.75), [-5.25, 6.5], [10.0, 6.5], 15.25, (90, 180)], 
    ['line', [-5.25, 6.5], (-5.25, 13.5)]], 
'Er21': [
    ['arc', (10.0, -8.75), (5.25, -13.5), [10.0, -13.5], 4.75, (270, 180)]], 
'Nl21': [
    ['line', (-5.25, -13.5), [-5.25, -6.5]], 
    ['arc', [-5.25, -6.5], (10.0, 8.75), [10.0, -6.5], 15.25, (180, 270)]], 
'Nr21': [
    ['arc', (-5.25, -13.5), (-10.0, -8.75), [-10.0, -13.5], 4.75, (360, 270)]], 
'Sl21': [
    ['line', (5.25, 13.5), [5.25, 6.5]], 
    ['arc', [5.25, 6.5], (-10.0, -8.75), [-10.0, 6.5], 15.25, (0, 90)]], 
'Sr21': [
    ['arc', (5.25, 13.5), (10.0, 8.75), [10.0, 13.5], 4.75, (180, 90)]], 
'Wt00': 
    ['line', (-10.0, 7.0), (10.0, 7.0)], 
'Et00': 
    ['line', (10.0, -7.0), (-10.0, -7.0)], 
'Wt01': [
    ['arc', (-10.0, 7.0), (0.0, 8.75), (-10.0, 36.44642857142857), 29.446428571428573, (90, 108.75747477248589)], 
    ['arc', (0.0, 8.75), (10.0, 10.5), (10.0, -18.946428571428573), 29.446428571428573, (288.7574747724859, 270)]], 
'Et01': [
    ['arc', (10.0, -7.0), (0.0, -8.75), (10.0, -36.44642857142857), 29.446428571428573, (270, 288.7574747724859)], 
    ['arc', (0.0, -8.75), (-10.0, -10.5), (-10.0, 18.946428571428573), 29.446428571428573, (108.75747477248589, 90)]], 
'Wt02': [
    ['arc', (-10.0, 7.0), (0.0, 10.5), (-10.0, 23.035714285714285), 16.035714285714285, (90, 121.94799562760149)], 
    ['arc', (0.0, 10.5), (10.0, 14.0), (10.0, -2.0357142857142847), 16.035714285714285, (301.9479956276015, 270)]], 
'Et02': [
    ['arc', (10.0, -7.0), (0.0, -10.5), (10.0, -23.035714285714285), 16.035714285714285, (270, 301.9479956276015)], 
    ['arc', (0.0, -10.5), (-10.0, -14.0), (-10.0, 2.0357142857142847), 16.035714285714285, (121.94799562760149, 90)]], 
'Wt10': [
    ['arc', (-10.0, 10.5), (0.0, 8.75), (-10.0, -18.946428571428573), 29.446428571428573, (270, 251.2425252275141)], 
    ['arc', (0.0, 8.75), (10.0, 7.0), (10.0, 36.44642857142857), 29.446428571428573, (71.24252522751411, 90)]], 
'Et10': [
    ['arc', (10.0, -10.5), (0.0, -8.75), (10.0, 18.946428571428573), 29.446428571428573, (90, 71.24252522751411)], 
    ['arc', (0.0, -8.75), (-10.0, -7.0), (-10.0, -36.44642857142857), 29.446428571428573, (251.2425252275141, 270)]], 
'Wt11': 
    ['line', (-10.0, 10.5), (10.0, 10.5)], 
'Et11': 
    ['line', (10.0, -10.5), (-10.0, -10.5)], 
'Wt12': [
    ['arc', (-10.0, 10.5), (0.0, 12.25), (-10.0, 39.94642857142857), 29.446428571428573, (90, 108.75747477248589)], 
    ['arc', (0.0, 12.25), (10.0, 14.0), (10.0, -15.446428571428573), 29.446428571428573, (288.7574747724859, 270)]], 
'Et12': [
    ['arc', (10.0, -10.5), (0.0, -12.25), (10.0, -39.94642857142857), 29.446428571428573, (270, 288.7574747724859)], 
    ['arc', (0.0, -12.25), (-10.0, -14.0), (-10.0, 15.446428571428573), 29.446428571428573, (108.75747477248589, 90)]], 
'Wt20': [
    ['arc', (-10.0, 14.0), (0.0, 10.5), (-10.0, -2.0357142857142847), 16.035714285714285, (270, 238.05200437239853)], 
    ['arc', (0.0, 10.5), (10.0, 7.0), (10.0, 23.035714285714285), 16.035714285714285, (58.052004372398514, 90)]], 
'Et20': [
    ['arc', (10.0, -14.0), (0.0, -10.5), (10.0, 2.0357142857142847), 16.035714285714285, (90, 58.052004372398514)], 
    ['arc', (0.0, -10.5), (-10.0, -7.0), (-10.0, -23.035714285714285), 16.035714285714285, (238.05200437239853, 270)]], 
'Wt21': [
    ['arc', (-10.0, 14.0), (0.0, 12.25), (-10.0, -15.446428571428573), 29.446428571428573, (270, 251.2425252275141)], 
    ['arc', (0.0, 12.25), (10.0, 10.5), (10.0, 39.94642857142857), 29.446428571428573, (71.24252522751411, 90)]], 
'Et21': [
    ['arc', (10.0, -14.0), (0.0, -12.25), (10.0, 15.446428571428573), 29.446428571428573, (90, 71.24252522751411)], 
    ['arc', (0.0, -12.25), (-10.0, -10.5), (-10.0, -39.94642857142857), 29.446428571428573, (251.2425252275141, 270)]], 
'Wt22': 
    ['line', (-10.0, 14.0), (10.0, 14.0)], 
'Et22': 
    ['line', (10.0, -14.0), (-10.0, -14.0)], 
'Nt00': 
    ['line', (-7.0, -13.5), (-7.0, 13.5)], 
'St00': [
    ['arc', (7.0, 13.5), (10.5, 0.0), (34.785714285714285, 13.5), 27.785714285714285, (180, 154.0866824236799)], 
    ['arc', (10.5, 0.0), (14.0, -13.5), (-13.785714285714285, -13.5), 27.785714285714285, (334.0866824236799, 360)]], 
'Nt01': [
    ['arc', (-7.0, -13.5), (-8.75, 0.0), (-59.94642857142857, -13.5), 52.94642857142857, (360, 345.69580897758453)], 
    ['arc', (-8.75, 0.0), (-10.5, 13.5), (42.44642857142857, 13.5), 52.94642857142857, (165.6958089775845, 180)]], 
'St01': [
    ['arc', (7.0, 13.5), (10.5, 0.0), (34.785714285714285, 13.5), 27.785714285714285, (180, 154.0866824236799)], 
    ['arc', (10.5, 0.0), (14.0, -13.5), (-13.785714285714285, -13.5), 27.785714285714285, (334.0866824236799, 360)]], 
'Nt10': [
    ['arc', (-10.5, -13.5), (-8.75, 0.0), (42.44642857142857, -13.5), 52.94642857142857, (180, 194.3041910224155)], 
    ['arc', (-8.75, 0.0), (-7.0, 13.5), (-59.94642857142857, 13.5), 52.94642857142857, (14.304191022415495, 0)]], 
'St10': [
    ['arc', (10.5, 13.5), (12.25, 0.0), (63.44642857142857, 13.5), 52.94642857142857, (180, 165.6958089775845)], 
    ['arc', (12.25, 0.0), (14.0, -13.5), (-38.94642857142857, -13.5), 52.94642857142857, (345.69580897758453, 360)]], 
'Nt11': 
    ['line', (-10.5, -13.5), (-10.5, 13.5)], 
'St11': [
    ['arc', (10.5, 13.5), (12.25, 0.0), (63.44642857142857, 13.5), 52.94642857142857, (180, 165.6958089775845)], 
    ['arc', (12.25, 0.0), (14.0, -13.5), (-38.94642857142857, -13.5), 52.94642857142857, (345.69580897758453, 360)]]}